itemGroup.tabSilentGems=Silent's Gems
itemGroup.silentgems:blocks=Silent's Gems: Blocks
itemGroup.silentgems:materials=Silent's Gems: Materials
itemGroup.silentgems:tools=Silent's Gems: Tools & Armor
itemGroup.silentgems:utility=Silent's Gems: Utility

# Blocks

tile.silentgems:ChaosAltar.name=Chaos Altar

tile.silentgems:chaos_flower_pot.name=Chaos Flower Pot
tile.silentgems:chaos_flower_pot.desc1=Amplifies glow rose light, and places
tile.silentgems:chaos_flower_pot.desc2=phantom lights up to 15 blocks away.

tile.silentgems:ChaosPylon0.name=Passive Chaos Pylon
tile.silentgems:ChaosPylon0.desc=Creates Chaos for free, likes Nodes.
tile.silentgems:ChaosPylon1.name=Burner Chaos Pylon
tile.silentgems:ChaosPylon1.desc=Creates Chaos from furnace fuel at a high speed.

tile.silentgems.chaos_essence_ore.name=Chaos Ore
tile.silentgems.ender_essence_ore.name=Ender Essence Ore

tile.silentgems.white_fluffy_block.name=Fluffy Block (White)
tile.silentgems.orange_fluffy_block.name=Fluffy Block (Orange)
tile.silentgems.magenta_fluffy_block.name=Fluffy Block (Magenta)
tile.silentgems.light_blue_fluffy_block.name=Fluffy Block (Light Blue)
tile.silentgems.yellow_fluffy_block.name=Fluffy Block (Yellow)
tile.silentgems.lime_fluffy_block.name=Fluffy Block (Lime)
tile.silentgems.pink_fluffy_block.name=Fluffy Block (Pink)
tile.silentgems.gray_fluffy_block.name=Fluffy Block (Gray)
tile.silentgems.silver_fluffy_block.name=Fluffy Block (Light Gray)
tile.silentgems.cyan_fluffy_block.name=Fluffy Block (Cyan)
tile.silentgems.purple_fluffy_block.name=Fluffy Block (Purple)
tile.silentgems.blue_fluffy_block.name=Fluffy Block (Blue)
tile.silentgems.brown_fluffy_block.name=Fluffy Block (Brown)
tile.silentgems.green_fluffy_block.name=Fluffy Block (Green)
tile.silentgems.red_fluffy_block.name=Fluffy Block (Red)
tile.silentgems.black_fluffy_block.name=Fluffy Block (Black)
tile.silentgems.fluffy_block.desc1=Reduces fall damage. The amount depends
tile.silentgems.fluffy_block.desc2=on the number of blocks that are below
tile.silentgems.fluffy_block.desc3=the top-most block.

tile.silentgems.fluffy_plant.name=Fluffy Puff Plant

# Gem Blocks
tile.silentgems.agate_block.name=Agate Block
tile.silentgems.alexandrite_block.name=Alexandrite Block
tile.silentgems.amber_block.name=Amber Block
tile.silentgems.amethyst_block.name=Amethyst Block
tile.silentgems.ametrine_block.name=Ametrine Block
tile.silentgems.ammolite_block.name=Ammolite Block
tile.silentgems.apatite_block.name=Apatite Block
tile.silentgems.aquamarine_block.name=Aquamarine Block
tile.silentgems.green_sapphire_block.name=Green Sapphire Block
tile.silentgems.black_diamond_block.name=Black Diamond Block
tile.silentgems.blue_topaz_block.name=Blue Topaz Block
tile.silentgems.carnelian_block.name=Carnelian Block
tile.silentgems.cats_eye_block.name=Cat's Eye Block
tile.silentgems.chrysoprase_block.name=Chrysoprase Block
tile.silentgems.citrine_block.name=Citrine Block
tile.silentgems.coral_block.name=Coral Block
tile.silentgems.fluorite_block.name=Fluorite Block
tile.silentgems.garnet_block.name=Garnet Block
tile.silentgems.golden_beryl_block.name=Golden Beryl Block
tile.silentgems.heliodor_block.name=Heliodor Block
tile.silentgems.indicolite_block.name=Indicolite Block
tile.silentgems.iolite_block.name=Iolite Block
tile.silentgems.jade_block.name=Jade Block
tile.silentgems.jasper_block.name=Jasper Block
tile.silentgems.kunzite_block.name=Kunzite Block
tile.silentgems.kyanite_block.name=Kyanite Block
tile.silentgems.lepidolite_block.name=Lepidolite Block
tile.silentgems.malachite_block.name=Malachite Block
tile.silentgems.moldavite_block.name=Moldavite Block
tile.silentgems.moonstone_block.name=Moonstone Block
tile.silentgems.morganite_block.name=Morganite Block
tile.silentgems.onyx_block.name=Onyx Block
tile.silentgems.opal_block.name=Opal Block
tile.silentgems.pearl_block.name=Pearl Block
tile.silentgems.peridot_block.name=Peridot Block
tile.silentgems.pyrope_block.name=Pyrope Block
tile.silentgems.rose_quartz_block.name=Rose Quartz Block
tile.silentgems.ruby_block.name=Ruby Block
tile.silentgems.sapphire_block.name=Sapphire Block
tile.silentgems.sodalite_block.name=Sodalite Block
tile.silentgems.spinel_block.name=Spinel Block
tile.silentgems.sunstone_block.name=Sunstone Block
tile.silentgems.tanzanite_block.name=Tanzanite Block
tile.silentgems.tektite_block.name=Tektite Block
tile.silentgems.topaz_block.name=Topaz Block
tile.silentgems.turquoise_block.name=Turquoise Block
tile.silentgems.violet_sapphire_block.name=Violet Sapphire Block
tile.silentgems.zircon_block.name=Zircon Block

# Gem Bricks
tile.silentgems.agate_bricks.name=Agate Bricks
tile.silentgems.alexandrite_bricks.name=Alexandrite Bricks
tile.silentgems.amber_bricks.name=Amber Bricks
tile.silentgems.amethyst_bricks.name=Amethyst Bricks
tile.silentgems.ametrine_bricks.name=Ametrine Bricks
tile.silentgems.ammolite_bricks.name=Ammolite Bricks
tile.silentgems.apatite_bricks.name=Apatite Bricks
tile.silentgems.aquamarine_bricks.name=Aquamarine Bricks
tile.silentgems.green_sapphire_bricks.name=Green Sapphire Bricks
tile.silentgems.black_diamond_bricks.name=Black Diamond Bricks
tile.silentgems.blue_topaz_bricks.name=Blue Topaz Bricks
tile.silentgems.carnelian_bricks.name=Carnelian Bricks
tile.silentgems.cats_eye_bricks.name=Cat's Eye Bricks
tile.silentgems.chrysoprase_bricks.name=Chrysoprase Bricks
tile.silentgems.citrine_bricks.name=Citrine Bricks
tile.silentgems.coral_bricks.name=Coral Bricks
tile.silentgems.fluorite_bricks.name=Fluorite Bricks
tile.silentgems.garnet_bricks.name=Garnet Bricks
tile.silentgems.golden_beryl_bricks.name=Golden Beryl Bricks
tile.silentgems.heliodor_bricks.name=Heliodor Bricks
tile.silentgems.indicolite_bricks.name=Indicolite Bricks
tile.silentgems.iolite_bricks.name=Iolite Bricks
tile.silentgems.jade_bricks.name=Jade Bricks
tile.silentgems.jasper_bricks.name=Jasper Bricks
tile.silentgems.kunzite_bricks.name=Kunzite Bricks
tile.silentgems.kyanite_bricks.name=Kyanite Bricks
tile.silentgems.lepidolite_bricks.name=Lepidolite Bricks
tile.silentgems.malachite_bricks.name=Malachite Bricks
tile.silentgems.moldavite_bricks.name=Moldavite Bricks
tile.silentgems.moonstone_bricks.name=Moonstone Bricks
tile.silentgems.morganite_bricks.name=Morganite Bricks
tile.silentgems.onyx_bricks.name=Onyx Bricks
tile.silentgems.opal_bricks.name=Opal Bricks
tile.silentgems.pearl_bricks.name=Pearl Bricks
tile.silentgems.peridot_bricks.name=Peridot Bricks
tile.silentgems.pyrope_bricks.name=Pyrope Bricks
tile.silentgems.rose_quartz_bricks.name=Rose Quartz Bricks
tile.silentgems.ruby_bricks.name=Ruby Bricks
tile.silentgems.sapphire_bricks.name=Sapphire Bricks
tile.silentgems.sodalite_bricks.name=Sodalite Bricks
tile.silentgems.spinel_bricks.name=Spinel Bricks
tile.silentgems.sunstone_bricks.name=Sunstone Bricks
tile.silentgems.tanzanite_bricks.name=Tanzanite Bricks
tile.silentgems.tektite_bricks.name=Tektite Bricks
tile.silentgems.topaz_bricks.name=Topaz Bricks
tile.silentgems.turquoise_bricks.name=Turquoise Bricks
tile.silentgems.violet_sapphire_bricks.name=Violet Sapphire Bricks
tile.silentgems.zircon_bricks.name=Zircon Bricks

# Gem Glass
tile.silentgems.agate_glass.name=Agate Glass
tile.silentgems.alexandrite_glass.name=Alexandrite Glass
tile.silentgems.amber_glass.name=Amber Glass
tile.silentgems.amethyst_glass.name=Amethyst Glass
tile.silentgems.ametrine_glass.name=Ametrine Glass
tile.silentgems.ammolite_glass.name=Ammolite Glass
tile.silentgems.apatite_glass.name=Apatite Glass
tile.silentgems.aquamarine_glass.name=Aquamarine Glass
tile.silentgems.green_sapphire_glass.name=Green Sapphire Glass
tile.silentgems.black_diamond_glass.name=Black Diamond Glass
tile.silentgems.blue_topaz_glass.name=Blue Topaz Glass
tile.silentgems.carnelian_glass.name=Carnelian Glass
tile.silentgems.cats_eye_glass.name=Cat's Eye Glass
tile.silentgems.chrysoprase_glass.name=Chrysoprase Glass
tile.silentgems.citrine_glass.name=Citrine Glass
tile.silentgems.coral_glass.name=Coral Glass
tile.silentgems.fluorite_glass.name=Fluorite Glass
tile.silentgems.garnet_glass.name=Garnet Glass
tile.silentgems.golden_beryl_glass.name=Golden Beryl Glass
tile.silentgems.heliodor_glass.name=Heliodor Glass
tile.silentgems.indicolite_glass.name=Indicolite Glass
tile.silentgems.iolite_glass.name=Iolite Glass
tile.silentgems.jade_glass.name=Jade Glass
tile.silentgems.jasper_glass.name=Jasper Glass
tile.silentgems.kunzite_glass.name=Kunzite Glass
tile.silentgems.kyanite_glass.name=Kyanite Glass
tile.silentgems.lepidolite_glass.name=Lepidolite Glass
tile.silentgems.malachite_glass.name=Malachite Glass
tile.silentgems.moldavite_glass.name=Moldavite Glass
tile.silentgems.moonstone_glass.name=Moonstone Glass
tile.silentgems.morganite_glass.name=Morganite Glass
tile.silentgems.onyx_glass.name=Onyx Glass
tile.silentgems.opal_glass.name=Opal Glass
tile.silentgems.pearl_glass.name=Pearl Glass
tile.silentgems.peridot_glass.name=Peridot Glass
tile.silentgems.pyrope_glass.name=Pyrope Glass
tile.silentgems.rose_quartz_glass.name=Rose Quartz Glass
tile.silentgems.ruby_glass.name=Ruby Glass
tile.silentgems.sapphire_glass.name=Sapphire Glass
tile.silentgems.sodalite_glass.name=Sodalite Glass
tile.silentgems.spinel_glass.name=Spinel Glass
tile.silentgems.sunstone_glass.name=Sunstone Glass
tile.silentgems.tanzanite_glass.name=Tanzanite Glass
tile.silentgems.tektite_glass.name=Tektite Glass
tile.silentgems.topaz_glass.name=Topaz Glass
tile.silentgems.turquoise_glass.name=Turquoise Glass
tile.silentgems.violet_sapphire_glass.name=Violet Sapphire Glass
tile.silentgems.zircon_glass.name=Zircon Glass

tile.silentgems:GemLamp.lit=Lit
tile.silentgems:GemLamp.inverted=Inverted

tile.silentgems:GemLamp0.name=Ruby Lamp
tile.silentgems:GemLamp1.name=Garnet Lamp
tile.silentgems:GemLamp2.name=Topaz Lamp
tile.silentgems:GemLamp3.name=Amber Lamp
tile.silentgems:GemLamp4.name=Heliodor Lamp
tile.silentgems:GemLamp5.name=Peridot Lamp
tile.silentgems:GemLamp6.name=Green Sapphire Lamp
tile.silentgems:GemLamp7.name=Indicolite Lamp
tile.silentgems:GemLamp8.name=Aquamarine Lamp
tile.silentgems:GemLamp9.name=Sapphire Lamp
tile.silentgems:GemLamp10.name=Iolite Lamp
tile.silentgems:GemLamp11.name=Amethyst Lamp
tile.silentgems:GemLamp12.name=Agate Lamp
tile.silentgems:GemLamp13.name=Morganite Lamp
tile.silentgems:GemLamp14.name=Onyx Lamp
tile.silentgems:GemLamp15.name=Opal Lamp

tile.silentgems:GemLampDark0.name=Carnelian Lamp
tile.silentgems:GemLampDark1.name=Spinel Lamp
tile.silentgems:GemLampDark2.name=Citrine Lamp
tile.silentgems:GemLampDark3.name=Jasper Lamp
tile.silentgems:GemLampDark4.name=Golden Beryl Lamp
tile.silentgems:GemLampDark5.name=Moldavite Lamp
tile.silentgems:GemLampDark6.name=Malachite Lamp
tile.silentgems:GemLampDark7.name=Turquoise Lamp
tile.silentgems:GemLampDark8.name=Moonstone Lamp
tile.silentgems:GemLampDark9.name=Blue Topaz Lamp
tile.silentgems:GemLampDark10.name=Tanzanite Lamp
tile.silentgems:GemLampDark11.name=Violet Sapphire Lamp
tile.silentgems:GemLampDark12.name=Lepidolite Lamp
tile.silentgems:GemLampDark13.name=Ametrine Lamp
tile.silentgems:GemLampDark14.name=Black Diamond Lamp
tile.silentgems:GemLampDark15.name=Alexandrite Lamp

tile.silentgems:GemLampLight0.name=Pyrope Lamp
tile.silentgems:GemLampLight1.name=Coral Lamp
tile.silentgems:GemLampLight2.name=Sunstone Lamp
tile.silentgems:GemLampLight3.name=Cat's Eye Lamp
tile.silentgems:GemLampLight4.name=Zircon Lamp
tile.silentgems:GemLampLight5.name=Jade Lamp
tile.silentgems:GemLampLight6.name=Chrysoprase Lamp
tile.silentgems:GemLampLight7.name=Apatite Lamp
tile.silentgems:GemLampLight8.name=Fluorite Lamp
tile.silentgems:GemLampLight9.name=Kyanite Lamp
tile.silentgems:GemLampLight10.name=Sodalite Lamp
tile.silentgems:GemLampLight11.name=Ammolite Lamp
tile.silentgems:GemLampLight12.name=Kunzite Lamp
tile.silentgems:GemLampLight13.name=Rose Quartz Lamp
tile.silentgems:GemLampLight14.name=Tektite Lamp
tile.silentgems:GemLampLight15.name=Pearl Lamp

tile.silentgems.agate_ore.name=Agate Ore
tile.silentgems.alexandrite_ore.name=Alexandrite Ore
tile.silentgems.amber_ore.name=Amber Ore
tile.silentgems.amethyst_ore.name=Amethyst Ore
tile.silentgems.ametrine_ore.name=Ametrine Ore
tile.silentgems.ammolite_ore.name=Ammolite Ore
tile.silentgems.apatite_ore.name=Apatite Ore
tile.silentgems.aquamarine_ore.name=Aquamarine Ore
tile.silentgems.green_sapphire_ore.name=Green Sapphire Ore
tile.silentgems.black_diamond_ore.name=Black Diamond Ore
tile.silentgems.blue_topaz_ore.name=Blue Topaz Ore
tile.silentgems.carnelian_ore.name=Carnelian Ore
tile.silentgems.cats_eye_ore.name=Cat's Eye Ore
tile.silentgems.chrysoprase_ore.name=Chrysoprase Ore
tile.silentgems.citrine_ore.name=Citrine Ore
tile.silentgems.coral_ore.name=Coral Ore
tile.silentgems.fluorite_ore.name=Fluorite Ore
tile.silentgems.garnet_ore.name=Garnet Ore
tile.silentgems.golden_beryl_ore.name=Golden Beryl Ore
tile.silentgems.heliodor_ore.name=Heliodor Ore
tile.silentgems.indicolite_ore.name=Indicolite Ore
tile.silentgems.iolite_ore.name=Iolite Ore
tile.silentgems.jade_ore.name=Jade Ore
tile.silentgems.jasper_ore.name=Jasper Ore
tile.silentgems.kunzite_ore.name=Kunzite Ore
tile.silentgems.kyanite_ore.name=Kyanite Ore
tile.silentgems.lepidolite_ore.name=Lepidolite Ore
tile.silentgems.malachite_ore.name=Malachite Ore
tile.silentgems.moldavite_ore.name=Moldavite Ore
tile.silentgems.moonstone_ore.name=Moonstone Ore
tile.silentgems.morganite_ore.name=Morganite Ore
tile.silentgems.onyx_ore.name=Onyx Ore
tile.silentgems.opal_ore.name=Opal Ore
tile.silentgems.pearl_ore.name=Pearl Ore
tile.silentgems.peridot_ore.name=Peridot Ore
tile.silentgems.pyrope_ore.name=Pyrope Ore
tile.silentgems.rose_quartz_ore.name=Rose Quartz Ore
tile.silentgems.ruby_ore.name=Ruby Ore
tile.silentgems.sapphire_ore.name=Sapphire Ore
tile.silentgems.sodalite_ore.name=Sodalite Ore
tile.silentgems.spinel_ore.name=Spinel Ore
tile.silentgems.sunstone_ore.name=Sunstone Ore
tile.silentgems.tanzanite_ore.name=Tanzanite Ore
tile.silentgems.tektite_ore.name=Tektite Ore
tile.silentgems.topaz_ore.name=Topaz Ore
tile.silentgems.turquoise_ore.name=Turquoise Ore
tile.silentgems.violet_sapphire_ore.name=Violet Sapphire Ore
tile.silentgems.zircon_ore.name=Zircon Ore

tile.silentgems:GlowRose0.name=Ruby Glow Rose
tile.silentgems:GlowRose1.name=Garnet Glow Rose
tile.silentgems:GlowRose2.name=Topaz Glow Rose
tile.silentgems:GlowRose3.name=Amber Glow Rose
tile.silentgems:GlowRose4.name=Heliodor Glow Rose
tile.silentgems:GlowRose5.name=Peridot Glow Rose
tile.silentgems:GlowRose6.name=Green Sapphire Glow Rose
tile.silentgems:GlowRose7.name=Indicolite Glow Rose
tile.silentgems:GlowRose8.name=Aquamarine Glow Rose
tile.silentgems:GlowRose9.name=Sapphire Glow Rose
tile.silentgems:GlowRose10.name=Iolite Glow Rose
tile.silentgems:GlowRose11.name=Amethyst Glow Rose
tile.silentgems:GlowRose12.name=Agate Glow Rose
tile.silentgems:GlowRose13.name=Morganite Glow Rose
tile.silentgems:GlowRose14.name=Onyx Glow Rose
tile.silentgems:GlowRose15.name=Opal Glow Rose

tile.silentgems:HardenedRock0.name=Hardened Stone
tile.silentgems:HardenedRock1.name=Hardened Netherrack
tile.silentgems:HardenedRock2.name=Hardened End Stone

tile.silentgems.chaos_essence_block.name=Chaos Essence Block
tile.silentgems.enriched_chaos_essence_block.name=Enriched Chaos Essence Block
tile.silentgems.crystallized_chaos_essence.name=Crystallized Chaos Essence Block
tile.silentgems.chaos_coal_block.name=Chaos Coal Block

tile.silentgems.multi_gem_ore_classic.name=Multi-Gem Ore (Classic)
tile.silentgems.multi_gem_ore_dark.name=Multi-Gem Ore (Dark)
tile.silentgems.multi_gem_ore_light.name=Multi-Gem Ore (Light)

tile.silentgems.phantom_light.name=Phantom Light

tile.silentgems:TeleporterAnchor.name=Teleporter Anchor

tile.silentgems:Teleporter0.name=Ruby Teleporter
tile.silentgems:Teleporter1.name=Garnet Teleporter
tile.silentgems:Teleporter2.name=Topaz Teleporter
tile.silentgems:Teleporter3.name=Amber Teleporter
tile.silentgems:Teleporter4.name=Heliodor Teleporter
tile.silentgems:Teleporter5.name=Peridot Teleporter
tile.silentgems:Teleporter6.name=Green Sapphire Teleporter
tile.silentgems:Teleporter7.name=Indicolite Teleporter
tile.silentgems:Teleporter8.name=Aquamarine Teleporter
tile.silentgems:Teleporter9.name=Sapphire Teleporter
tile.silentgems:Teleporter10.name=Iolite Teleporter
tile.silentgems:Teleporter11.name=Amethyst Teleporter
tile.silentgems:Teleporter12.name=Agate Teleporter
tile.silentgems:Teleporter13.name=Morganite Teleporter
tile.silentgems:Teleporter14.name=Onyx Teleporter
tile.silentgems:Teleporter15.name=Opal Teleporter

tile.silentgems:TeleporterDark0.name=Carnelian Teleporter
tile.silentgems:TeleporterDark1.name=Spinel Teleporter
tile.silentgems:TeleporterDark2.name=Citrine Teleporter
tile.silentgems:TeleporterDark3.name=Jasper Teleporter
tile.silentgems:TeleporterDark4.name=Golden Beryl Teleporter
tile.silentgems:TeleporterDark5.name=Moldavite Teleporter
tile.silentgems:TeleporterDark6.name=Malachite Teleporter
tile.silentgems:TeleporterDark7.name=Turquoise Teleporter
tile.silentgems:TeleporterDark8.name=Moonstone Teleporter
tile.silentgems:TeleporterDark9.name=Blue Topaz Teleporter
tile.silentgems:TeleporterDark10.name=Tanzanite Teleporter
tile.silentgems:TeleporterDark11.name=Violet Sapphire Teleporter
tile.silentgems:TeleporterDark12.name=Lepidolite Teleporter
tile.silentgems:TeleporterDark13.name=Ametrine Teleporter
tile.silentgems:TeleporterDark14.name=Black Diamond Teleporter
tile.silentgems:TeleporterDark15.name=Alexandrite Teleporter

tile.silentgems:TeleporterLight0.name=Pyrope Teleporter
tile.silentgems:TeleporterLight1.name=Coral Teleporter
tile.silentgems:TeleporterLight2.name=Sunstone Teleporter
tile.silentgems:TeleporterLight3.name=Cat's Eye Teleporter
tile.silentgems:TeleporterLight4.name=Zircon Teleporter
tile.silentgems:TeleporterLight5.name=Jade Teleporter
tile.silentgems:TeleporterLight6.name=Chrysoprase Teleporter
tile.silentgems:TeleporterLight7.name=Apatite Teleporter
tile.silentgems:TeleporterLight8.name=Fluorite Teleporter
tile.silentgems:TeleporterLight9.name=Kyanite Teleporter
tile.silentgems:TeleporterLight10.name=Sodalite Teleporter
tile.silentgems:TeleporterLight11.name=Ammolite Teleporter
tile.silentgems:TeleporterLight12.name=Kunzite Teleporter
tile.silentgems:TeleporterLight13.name=Rose Quartz Teleporter
tile.silentgems:TeleporterLight14.name=Tektite Teleporter
tile.silentgems:TeleporterLight15.name=Pearl Teleporter

tile.silentgems:Teleporter.LinkStart=Teleporter selected.
tile.silentgems:Teleporter.LinkSuccess=&2Teleporters linked!
tile.silentgems:Teleporter.LinkFail=&4Failed to link teleporters! Was one removed?
tile.silentgems:Teleporter.NotEnoughChaos=Not enough Chaos (%,d / %,d)
tile.silentgems:Teleporter.NotSafe=&4Destination obstructed.
tile.silentgems:Teleporter.NotSane=&4The destination seems unreasonable...
tile.silentgems:Teleporter.NoReceiver=No teleporter at destination!
tile.silentgems:Teleporter.NoDestination=No destination set.
tile.silentgems:Teleporter.ReturnHomeBound=Bound to teleporter!

tile.silentgems:TeleporterRedstone0.name=Ruby Redstone Teleporter
tile.silentgems:TeleporterRedstone1.name=Garnet Redstone Teleporter
tile.silentgems:TeleporterRedstone2.name=Topaz Redstone Teleporter
tile.silentgems:TeleporterRedstone3.name=Amber Redstone Teleporter
tile.silentgems:TeleporterRedstone4.name=Heliodor Redstone Teleporter
tile.silentgems:TeleporterRedstone5.name=Peridot Redstone Teleporter
tile.silentgems:TeleporterRedstone6.name=Green Sapphire Redstone Teleporter
tile.silentgems:TeleporterRedstone7.name=Indicolite Redstone Teleporter
tile.silentgems:TeleporterRedstone8.name=Aquamarine Redstone Teleporter
tile.silentgems:TeleporterRedstone9.name=Sapphire Redstone Teleporter
tile.silentgems:TeleporterRedstone10.name=Iolite Redstone Teleporter
tile.silentgems:TeleporterRedstone11.name=Amethyst Redstone Teleporter
tile.silentgems:TeleporterRedstone12.name=Agate Redstone Teleporter
tile.silentgems:TeleporterRedstone13.name=Morganite Redstone Teleporter
tile.silentgems:TeleporterRedstone14.name=Onyx Redstone Teleporter
tile.silentgems:TeleporterRedstone15.name=Opal Redstone Teleporter

tile.silentgems:TeleporterRedstoneDark0.name=Carnelian Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark1.name=Spinel Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark2.name=Citrine Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark3.name=Jasper Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark4.name=Golden Beryl Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark5.name=Moldavite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark6.name=Malachite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark7.name=Turquoise Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark8.name=Moonstone Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark9.name=Blue Topaz Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark10.name=Tanzanite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark11.name=Violet Sapphire Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark12.name=Lepidolite Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark13.name=Ametrine Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark14.name=Black Diamond Redstone Teleporter
tile.silentgems:TeleporterRedstoneDark15.name=Alexandrite Redstone Teleporter

tile.silentgems:TeleporterRedstoneLight0.name=Pyrope Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight1.name=Coral Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight2.name=Sunstone Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight3.name=Cat's Eye Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight4.name=Zircon Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight5.name=Jade Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight6.name=Chrysoprase Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight7.name=Apatite Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight8.name=Fluorite Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight9.name=Kyanite Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight10.name=Sodalite Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight11.name=Ammolite Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight12.name=Kunzite Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight13.name=Rose Quartz Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight14.name=Tektite Redstone Teleporter
tile.silentgems:TeleporterRedstoneLight15.name=Pearl Redstone Teleporter

# Items

item.silentgems:BlockPlacer.autoFill=Auto-Fill: %s
item.silentgems:BlockPlacer.count=&e%d / %d

item.silentgems:ChaosGem0.name=Chaos Ruby
item.silentgems:ChaosGem1.name=Chaos Garnet
item.silentgems:ChaosGem2.name=Chaos Topaz
item.silentgems:ChaosGem3.name=Chaos Amber
item.silentgems:ChaosGem4.name=Chaos Heliodor
item.silentgems:ChaosGem5.name=Chaos Peridot
item.silentgems:ChaosGem6.name=Chaos Green Sapphire
item.silentgems:ChaosGem7.name=Chaos Indicolite
item.silentgems:ChaosGem8.name=Chaos Aquamarine
item.silentgems:ChaosGem9.name=Chaos Sapphire
item.silentgems:ChaosGem10.name=Chaos Iolite
item.silentgems:ChaosGem11.name=Chaos Amethyst
item.silentgems:ChaosGem12.name=Chaos Agate
item.silentgems:ChaosGem13.name=Chaos Morganite
item.silentgems:ChaosGem14.name=Chaos Onyx
item.silentgems:ChaosGem15.name=Chaos Opal
item.silentgems:ChaosGem16.name=Chaos Carnelian
item.silentgems:ChaosGem17.name=Chaos Spinel
item.silentgems:ChaosGem18.name=Chaos Citrine
item.silentgems:ChaosGem19.name=Chaos Jasper
item.silentgems:ChaosGem20.name=Chaos Golden Beryl
item.silentgems:ChaosGem21.name=Chaos Moldavite
item.silentgems:ChaosGem22.name=Chaos Malachite
item.silentgems:ChaosGem23.name=Chaos Turquoise
item.silentgems:ChaosGem24.name=Chaos Moonstone
item.silentgems:ChaosGem25.name=Chaos Blue Topaz
item.silentgems:ChaosGem26.name=Chaos Tanzanite
item.silentgems:ChaosGem27.name=Chaos Violet Sapphire
item.silentgems:ChaosGem28.name=Chaos Lepidolite
item.silentgems:ChaosGem29.name=Chaos Ametrine
item.silentgems:ChaosGem30.name=Chaos Black Diamond
item.silentgems:ChaosGem31.name=Chaos Alexandrite
item.silentgems:ChaosGem32.name=Chaos Pyrope
item.silentgems:ChaosGem33.name=Chaos Coral
item.silentgems:ChaosGem34.name=Chaos Sunstone
item.silentgems:ChaosGem35.name=Chaos Cat's Eye
item.silentgems:ChaosGem36.name=Chaos Zircon
item.silentgems:ChaosGem37.name=Chaos Jade
item.silentgems:ChaosGem38.name=Chaos Chrysoprase
item.silentgems:ChaosGem39.name=Chaos Apatite
item.silentgems:ChaosGem40.name=Chaos Fluorite
item.silentgems:ChaosGem41.name=Chaos Kyanite
item.silentgems:ChaosGem42.name=Chaos Sodalite
item.silentgems:ChaosGem43.name=Chaos Ammolite
item.silentgems:ChaosGem44.name=Chaos Kunzite
item.silentgems:ChaosGem45.name=Chaos Rose Quartz
item.silentgems:ChaosGem46.name=Chaos Tektite
item.silentgems:ChaosGem47.name=Chaos Pearl
item.silentgems:ChaosGem48.name=Super Cheaty Chaos Gem
item.silentgems:ChaosGem.charge=Charge: %,d / %,d
item.silentgems:ChaosGem.slots=Slots: %d / %d
item.silentgems:ChaosGem.drain=Drain: %d

item.silentgems:ChaosOrb0.name=Chaos Potato
item.silentgems:ChaosOrb1.name=Fragile Chaos Orb
item.silentgems:ChaosOrb2.name=Refined Chaos Orb
item.silentgems:ChaosOrb3.name=Perfect Chaos Orb
item.silentgems:ChaosOrb.desc1=Stores Chaos energy. May break if drained
item.silentgems:ChaosOrb.desc2=when low on charge.
item.silentgems:ChaosOrb.break=Your %1$s shatters into %2$,d pieces.
item.silentgems:ChaosOrb.breakChance=Max break chance: %d%%
item.silentgems:ChaosOrb.crack=Your %s has cracked...
item.silentgems:ChaosOrb.itemSend=Recharge Items: %s

item.silentgems:ChaosRune.name=Chaos Rune
item.silentgems:ChaosRune.desc=Craft with Chaos Gems
item.silentgems:ChaosRune.appliesEffect=Applies the %s potion effect.
item.silentgems:ChaosRune.chaosCost=Chaos Cost: %d %s
item.silentgems:ChaosRune.maxLevel=Max Level: %d
item.silentgems:ChaosRune.slotsUsed=Slots Used: %d
item.silentgems:ChaosRune.variableCost=(variable)
buff.silentgems:capacity=Capacity
buff.silentgems:capacity.desc=Greatly increases Chaos capacity
buff.silentgems:flight=Flight
buff.silentgems:flight.desc=Better than wings
buff.silentgems:recharge=Recharge
buff.silentgems:recharge.desc=Generates Chaos when not in use

item.silentgems:DebugItem.name=Debug Item
item.silentgems:DebugItem.desc=No one here but us space chickens!

item.silentgems.drawing_compass.name=Drawing Compass
item.silentgems.drawing_compass.radius=Radius = %d
item.silentgems.drawing_compass.howToReset=Right-click while sneaking to reset.

item.silentgems:EnchantmentToken.name=Enchantment Token
item.silentgems:EnchantmentToken.enchNameWithMod=%s (%s)
item.silentgems:EnchantmentToken_Blank.name=Enchantment Token (Blank)
item.silentgems:EnchantmentToken.maxLevel=&eMax Level:&r %d
item.silentgems:EnchantmentToken.pressCtrl=&6<Press Ctrl for materials>
item.silentgems:EnchantmentToken.materials=&6Materials:

item.silentgems.fluffy_puff.name=Fluffy Puff
item.silentgems.fluffy_puff_seeds.name=Fluffy Puff Seeds

item.silentgems.agate.name=Agate
item.silentgems.alexandrite.name=Alexandrite
item.silentgems.amber.name=Amber
item.silentgems.amethyst.name=Amethyst
item.silentgems.ametrine.name=Ametrine
item.silentgems.ammolite.name=Ammolite
item.silentgems.apatite.name=Apatite
item.silentgems.aquamarine.name=Aquamarine
item.silentgems.green_sapphire.name=Green Sapphire
item.silentgems.black_diamond.name=Black Diamond
item.silentgems.blue_topaz.name=Blue Topaz
item.silentgems.carnelian.name=Carnelian
item.silentgems.cats_eye.name=Cat's Eye
item.silentgems.chrysoprase.name=Chrysoprase
item.silentgems.citrine.name=Citrine
item.silentgems.coral.name=Coral
item.silentgems.fluorite.name=Fluorite
item.silentgems.garnet.name=Garnet
item.silentgems.golden_beryl.name=Golden Beryl
item.silentgems.heliodor.name=Heliodor
item.silentgems.indicolite.name=Indicolite
item.silentgems.iolite.name=Iolite
item.silentgems.jade.name=Jade
item.silentgems.jasper.name=Jasper
item.silentgems.kunzite.name=Kunzite
item.silentgems.kyanite.name=Kyanite
item.silentgems.lepidolite.name=Lepidolite
item.silentgems.malachite.name=Malachite
item.silentgems.moldavite.name=Moldavite
item.silentgems.moonstone.name=Moonstone
item.silentgems.morganite.name=Morganite
item.silentgems.onyx.name=Onyx
item.silentgems.opal.name=Opal
item.silentgems.pearl.name=Pearl
item.silentgems.peridot.name=Peridot
item.silentgems.pyrope.name=Pyrope
item.silentgems.rose_quartz.name=Rose Quartz
item.silentgems.ruby.name=Ruby
item.silentgems.sapphire.name=Sapphire
item.silentgems.sodalite.name=Sodalite
item.silentgems.spinel.name=Spinel
item.silentgems.sunstone.name=Sunstone
item.silentgems.tanzanite.name=Tanzanite
item.silentgems.tektite.name=Tektite
item.silentgems.topaz.name=Topaz
item.silentgems.turquoise.name=Turquoise
item.silentgems.violet_sapphire.name=Violet Sapphire
item.silentgems.zircon.name=Zircon
item.silentgems.gem.original4=&5Original Four

item.silentgems.agate_shard.name=Agate Shard
item.silentgems.alexandrite_shard.name=Alexandrite Shard
item.silentgems.amber_shard.name=Amber Shard
item.silentgems.amethyst_shard.name=Amethyst Shard
item.silentgems.ametrine_shard.name=Ametrine Shard
item.silentgems.ammolite_shard.name=Ammolite Shard
item.silentgems.apatite_shard.name=Apatite Shard
item.silentgems.aquamarine_shard.name=Aquamarine Shard
item.silentgems.green_sapphire_shard.name=Green Sapphire Shard
item.silentgems.black_diamond_shard.name=Black Diamond Shard
item.silentgems.blue_topaz_shard.name=Blue Topaz Shard
item.silentgems.carnelian_shard.name=Carnelian Shard
item.silentgems.cats_eye_shard.name=Cat's Eye Shard
item.silentgems.chrysoprase_shard.name=Chrysoprase Shard
item.silentgems.citrine_shard.name=Citrine Shard
item.silentgems.coral_shard.name=Coral Shard
item.silentgems.fluorite_shard.name=Fluorite Shard
item.silentgems.garnet_shard.name=Garnet Shard
item.silentgems.golden_beryl_shard.name=Golden Beryl Shard
item.silentgems.heliodor_shard.name=Heliodor Shard
item.silentgems.indicolite_shard.name=Indicolite Shard
item.silentgems.iolite_shard.name=Iolite Shard
item.silentgems.jade_shard.name=Jade Shard
item.silentgems.jasper_shard.name=Jasper Shard
item.silentgems.kunzite_shard.name=Kunzite Shard
item.silentgems.kyanite_shard.name=Kyanite Shard
item.silentgems.lepidolite_shard.name=Lepidolite Shard
item.silentgems.malachite_shard.name=Malachite Shard
item.silentgems.moldavite_shard.name=Moldavite Shard
item.silentgems.moonstone_shard.name=Moonstone Shard
item.silentgems.morganite_shard.name=Morganite Shard
item.silentgems.onyx_shard.name=Onyx Shard
item.silentgems.opal_shard.name=Opal Shard
item.silentgems.pearl_shard.name=Pearl Shard
item.silentgems.peridot_shard.name=Peridot Shard
item.silentgems.pyrope_shard.name=Pyrope Shard
item.silentgems.rose_quartz_shard.name=Rose Quartz Shard
item.silentgems.ruby_shard.name=Ruby Shard
item.silentgems.sapphire_shard.name=Sapphire Shard
item.silentgems.sodalite_shard.name=Sodalite Shard
item.silentgems.spinel_shard.name=Spinel Shard
item.silentgems.sunstone_shard.name=Sunstone Shard
item.silentgems.tanzanite_shard.name=Tanzanite Shard
item.silentgems.tektite_shard.name=Tektite Shard
item.silentgems.topaz_shard.name=Topaz Shard
item.silentgems.turquoise_shard.name=Turquoise Shard
item.silentgems.violet_sapphire_shard.name=Violet Sapphire Shard
item.silentgems.zircon_shard.name=Zircon Shard

item.silentgems:GlowRoseFertilizer.name=Glow Rose Fertilizer
item.silentgems:GlowRoseFertilizer.desc=Grows glow roses. Say that three times fast!

item.silentgems:guide_book.name=Silent's Gems Manual

item.silentgems:HoldingGem.name=Holding Gem
item.silentgems:HoldingGem.desc=Can store large quantities of a single block and place them.

item.silentgems:ReturnHomeCharm.name=Return Home Charm
item.silentgems:ReturnHomeCharm.desc=&8Hold right-click to use.
item.silentgems:ReturnHomeCharm.BoundTo=&2Bound to: %s
item.silentgems:ReturnHomeCharm.NotBound=Not bound. Right-click on a Teleporter.
item.silentgems:ReturnHomeCharm.NotSane=&cDestination Y is less than or equal to zero! Try re-linking!
item.silentgems:ReturnHomeCharm.NotSafe=&cDestination obstructed! There is a solid block at head level!
item.silentgems:ReturnHomeCharm.NotEnoughCharge=Not enough Chaos!

item.silentgems:SkillOrb.name=Skill Orb
item.silentgems:SkillOrb.name_proper=Skill Orb: %s
item.silentgems:SkillOrb.no_soul=That item has no soul.
item.silentgems:SkillOrb.no_skill=This orb has no skill.
item.silentgems:SkillOrb.max_level=The skill is already at the maximum level.

item.silentgems:SoulGem.name=Soul Gem
item.silentgems:SoulGem.name_proper=Soul Gem: %s

item.silentgems:SummonKitty.name=Summon Kitty
item.silentgems:SummonKitty.desc=A much less annoying way to get cats.
item.silentgems:SummonPuppy.name=Summon Puppy
item.silentgems:SummonPuppy.desc=Trouble finding those pesky wolves?

item.silentgems:TeleporterLinker.name=Teleporter Linker
item.silentgems:TeleporterLinker.desc=Links teleporters, obviously.
item.silentgems:TeleporterLinker.Distance=Distance: %,d
item.silentgems:TeleporterLinker.DifferentDimension=Dimension Hop

item.silentgems:ToolSoul.name=Tool Soul
item.silentgems:ToolSoul.desc1=Craft with a tool or armor piece.
item.silentgems:ToolSoul.desc2=Allows the item to level up and gain skills.

item.silentgems:TorchBandolier.name=Torch Bandolier

# Crafting Items

item.silentgems.crafting_item.desc=Crafting Material
item.silentgems.blazestone.name=Blazestone
item.silentgems.chaos_coal.name=Chaos Coal
item.silentgems.chaos_core.name=Chaos Core
item.silentgems.chaos_essence.name=Chaos Essence
item.silentgems.chaos_essence.desc=Too soft for tools, but can strengthen gems.
item.silentgems.enriched_chaos_essence.name=Enriched Chaos Essence
item.silentgems.enriched_chaos_essence.desc=Can conduct some kind of energy.
item.silentgems.crystallized_chaos_essence.name=Crystallized Chaos Essence
item.silentgems.crystallized_chaos_essence.desc=Hardened into something more useful.
item.silentgems.chaos_essence_shard.name=Chaos Essence Shard
item.silentgems.chaos_essence_shard.desc=Are you some kind of wizard, or something?
item.silentgems.chaos_iron.name=Chaos Iron Ingot
item.silentgems.chaos_iron_unfired.name=Unfired Chaos Iron Ingot
item.silentgems.ender_essence.name=Ender Essence
item.silentgems.ender_essence_shard.name=Ender Essence Shard
item.silentgems.ender_frost.name=Ender Frost
item.silentgems.ender_slimeball.name=Ender Slimeball
item.silentgems.fluffy_fabric.name=Fluffy Fabric
item.silentgems.gilded_string.name=Gilded String
item.silentgems.iron_potato.name=Iron Potato
item.silentgems.iron_potato.desc=The potato that does not compromise.
item.silentgems.mystery_goo.name=Mystery Goo
item.silentgems.mystery_goo.desc=Feels right at home in space.
item.silentgems.name_plate.name=Name Plate
item.silentgems.name_plate.desc=Renames items or entities. Name in an anvil, then craft with an item.
item.silentgems.nether_shard.name=Nether Shard
item.silentgems.nether_shard.desc=Stabilized nether star fragments.
item.silentgems.nether_cluster.name=Nether Cluster
item.silentgems.nether_cluster.desc=Part of a nether star.
item.silentgems.ornate_gold_rod.name=Ornate Gold Rod
item.silentgems.ornate_silver_rod.name=Ornate Silver Rod
item.silentgems.plume.name=Plume
item.silentgems.rawhide_bone.name=Rawhide Bone
item.silentgems.shiny_plume.name=Shiny Plume
item.silentgems.soul_shell.name=Soul Shell
item.silentgems.upgrade_base.name=Upgrade Base
item.silentgems.yarn_ball.name=Yarn Ball

# Food

item.silentgems.foods.desc=Foodstuffs
item.silentgems.potato_stick.name=Potato on a Stick
item.silentgems.potato_stick.desc=This joke was so old, I removed it.
item.silentgems.sugar_cookie.name=Sugar Cookie
item.silentgems.sugar_cookie.desc=They go so fast!
item.silentgems.secret_donut.name=Secret Donut
item.silentgems.secret_donut.desc=You cannot comprehend this donut.
item.silentgems.uncooked_meaty_stew.name=Uncooked Meaty Stew
item.silentgems.uncooked_meaty_stew.desc=You might want to heat it up first.
item.silentgems.meaty_stew.name=Meaty Stew
item.silentgems.meaty_stew.desc=A simple feast!
item.silentgems.candy_cane.name=Candy Cane
item.silentgems.candy_cane.desc=It isn't much, but this is my gift to you!
item.silentgems.coffee_cup.name=Cup of Coffee

# Donuts

donut.silentgems:1=You feel sad and empty.
donut.silentgems:2=You're on fire! But not literally this time.
donut.silentgems:3=Somehow, every bite is a different flavor.
donut.silentgems:4=You can hear the colors of the donut.
donut.silentgems:5=Spicy! Why is it spicy!?
donut.silentgems:6=But nobody came.
donut.silentgems:7=The donut whispers in a tiny voice... "Tell your friends!"
donut.silentgems:8=You feel... something.



# Entities
entity.EnderSlime.name=Ender Slime



# Enchantments

enchantment.silentgems:Gravity=Gravity
enchantment.silentgems:IceAspect=Ice Aspect
enchantment.silentgems:LifeSteal=Life Steal
enchantment.silentgems:LightningAspect=Lightning Aspect
enchantment.silentgems:MagicDamage=Concentration

# Enchantment Descriptions
enchantment.silentgems.gravity.desc=Improves harvest speed while flying or underwater.
enchantment.silentgems.iceaspect.desc=Slows and continuously damages the victim.
enchantment.silentgems.lifesteal.desc=Heals the user for a small portion of damage dealt.
enchantment.silentgems.lightningaspect.desc=Weakens and continuously damages the victim.
enchantment.silentgems.magicdamage.desc=Increases damage dealt by magic attacks.



# Potions

effect.silentgems:freezing=Freezing
effect.silentgems:shocking=Shocking



# Damage Sources
death.attack.silentgems.freezing=%1$s was frozen solid
death.attack.silentgems.freezing.player=%1$s was frozen solid whilst fighting %2$s
death.attack.silentgems.shocking=%1$s was electrocuted
death.attack.silentgems.shocking.player=%1$s was electrocuted whilst fighting %2$s



# Advancements

advancements.silentgems:root.title=Silent's Gems
advancements.silentgems:root.description=Colorful and convoluted
advancements.silentgems:chaos_altar.title=Multifunction Block
advancements.silentgems:chaos_altar.description=Craft and place a chaos altar. It can charge items with chaos or perform transmutations.
advancements.silentgems:chaos_flower_pot.title=Wide Area Lighting
advancements.silentgems:chaos_flower_pot.description=Craft a chaos flower pot and plant a glow rose in it.
advancements.silentgems:chaos_gem.title=Power Up
advancements.silentgems:chaos_gem.description=Craft a chaos gem and at least one rune
advancements.silentgems:chaos_orb_1.title=Handle With Care
advancements.silentgems:chaos_orb_1.description=Craft a fragile chaos orb. Don't let it get too low.
advancements.silentgems:chaos_orb_2.title=Big Improvement
advancements.silentgems:chaos_orb_2.description=Craft a refined chaos orb. It's less likely to break.
advancements.silentgems:chaos_orb_3.title=Perfect Chaos
advancements.silentgems:chaos_orb_3.description=Craft a perfect chaos orb. Unbreakable!
advancements.silentgems:chaos_pylon.title=Additional Pylons
advancements.silentgems:chaos_pylon.description=Craft and place either type of pylon.
advancements.silentgems:get_all_gems_end.title=Light Set
advancements.silentgems:get_all_gems_end.description=Find every type of gem in the End
advancements.silentgems:get_all_gems_nether.title=Dark Set
advancements.silentgems:get_all_gems_nether.description=Find every type of gem in the Nether
advancements.silentgems:get_all_gems_overworld.title=Classic Set
advancements.silentgems:get_all_gems_overworld.description=Find every type of gem in the overworld
advancements.silentgems:get_chaos_essence.title=Key Material
advancements.silentgems:get_chaos_essence.description=Smelt chaos ore to get chaos essence
advancements.silentgems:get_chaosore.title=Chaos Acquired!
advancements.silentgems:get_chaosore.description=Mine chaos ore with a harvest level 3 pickaxe (diamond-tipped)
advancements.silentgems:get_diamond_tips.title=Diamond-Tipped
advancements.silentgems:get_diamond_tips.description=Craft a diamond-tipped upgrade, then apply it to your pickaxe (or other tools)
advancements.silentgems:get_enchantment_token.title=Alternative Enchanting
advancements.silentgems:get_enchantment_token.description=Craft some enchantment tokens. Get the enchantments you want... for the right price.
advancements.silentgems:get_enderore.title=Ender Essence
advancements.silentgems:get_enderore.description=Mine ender essence ore with a harvest level 4 pickaxe (supercharged gem)
advancements.silentgems:get_enriched_essence.title=Enriched Essence
advancements.silentgems:get_enriched_essence.description=Craft enriched chaos essence
advancements.silentgems:get_fluffy_block.title=Soft Landing
advancements.silentgems:get_fluffy_block.description=Craft a fluffy block. What happens if you fall on them?
advancements.silentgems:get_gem.title=Shinies Acquired!
advancements.silentgems:get_gem.description=Mine any gem ore with a harvest level 2 pickaxe (iron-tipped)
advancements.silentgems:get_glow_rose.title=By Any Other Name
advancements.silentgems:get_glow_rose.description=Pick up a glow rose. It emits a little bit of light.
advancements.silentgems:get_hardened_rock.title=Why Is This Here!?
advancements.silentgems:get_hardened_rock.description=Mine any type of hardened rock. Could something good be underneath?
advancements.silentgems:get_holding_gem.title=Too Many Blocks!
advancements.silentgems:get_holding_gem.description=It's like a torch bandolier, but for any block you like!
advancements.silentgems:get_iron_tips.title=Iron-Tipped
advancements.silentgems:get_iron_tips.description=Craft an iron-tipped upgrade, then apply it to your pickaxe (or other tools)
advancements.silentgems:get_material_grader.title=Material Grader
advancements.silentgems:get_material_grader.description=Craft a material grader to enhance tool materials. It runs faster with a chaos supply!
advancements.silentgems:get_pickaxe.title=Better Pickaxe
advancements.silentgems:get_pickaxe.description=Craft a Silent's Gems pickaxe. May I suggest flint?
advancements.silentgems:get_soul_gem.title=Soul Gem
advancements.silentgems:get_soul_gem.description=Acquire a soul gem from a monster, animal, or plant
advancements.silentgems:get_super_gem.title=Supercharge Me!
advancements.silentgems:get_super_gem.description=Craft a supercharged gem for more power! Don't forget the material grader.
advancements.silentgems:get_tool_soul.title=Tool Soul
advancements.silentgems:get_tool_soul.description=Craft a tool soul, then apply it to a tool, weapon, or armor piece
advancements.silentgems:get_torch_bandolier.title=Too Many Torches!
advancements.silentgems:get_torch_bandolier.description=Craft a torch bandolier. It holds a few torches.
advancements.silentgems:grow_fluffy_puffs.title=Fluffy Farmer
advancements.silentgems:grow_fluffy_puffs.description=Plant and grow a few fluffy puffs
advancements.silentgems:link_teleporter.title=Instant Transmission
advancements.silentgems:link_teleporter.description=Use a teleporter linker to link two teleporters of any kind.
advancements.silentgems:node_mover.title=Node Moved
advancements.silentgems:node_mover.description=Get a node mover and use it to move a chaos node
advancements.silentgems:return_home_charm.title=No Place Like Home
advancements.silentgems:return_home_charm.description=Craft a return home charm and link it to a teleporter (anchors are fine)



# Misc

misc.silentgems:ChaosCharge=Chaos: %,d / %,d
misc.silentgems:PressCtrl=<Press Ctrl>
misc.silentgems:PressAlt=<Press Alt>
misc.silentgems:PressShift=<Press Shift>
misc.silentgems:state.on=On
misc.silentgems:state.off=Off



# Tool Souls

misc.silentgems:ToolSoul.level=Level %d &r(%,d / %,d XP)
misc.silentgems:ToolSoul.actionPoints=AP: &r%d / %d
misc.silentgems:ToolSoul.elements=Elements: &r%s
misc.silentgems:ToolSoul.nameless=Nameless Soul
misc.silentgems:ToolSoul.levelUp=%s is now level %d!
misc.silentgems:ToolSoul.skillLearned=Learned skill "%s".
misc.silentgems:ToolSoul.skillLevelUp=Skill "%s" is now level %d.
misc.silentgems:ToolSoul.activated=%s activated %s

# Soul Skills

skill.silentgems:aerial.name=Aerial
skill.silentgems:antivenom.name=Antivenom
skill.silentgems:aquatic.name=Aquatic
skill.silentgems:chill.name=Chill
skill.silentgems:crop_growth.name=Nature's Bounty
skill.silentgems:durability_boost.name=Reinforce
skill.silentgems:harvest_speed_boost.name=Lighten
skill.silentgems:head_bonus.name=Skull Collector
skill.silentgems:magic_damage_boost.name=Focus
skill.silentgems:melee_damage_boost.name=Sharpen
skill.silentgems:mending.name=Mending
skill.silentgems:protection_boost.name=Harden
skill.silentgems:slow_fall.name=Slow Fall
skill.silentgems:tag.name=Tag
skill.silentgems:warm.name=Warm



# Guide Book (Silent Lib)

item.silentgems:guide_book.desc=Guide book for Silent's Gems

guide.silentgems:manualName.1=Silent's Gems
guide.silentgems:manualName.2=Guide

guide.silentgems:configButton.name=Configure the mod!
guide.silentgems:achievementButton.name=View the achievements!

guide.silentgems:indexEntry.gettingStarted.name=Getting Started
guide.silentgems:indexEntry.blocks.name=Blocks
guide.silentgems:indexEntry.items.name=Items
guide.silentgems:indexEntry.tools.name=Tools, Armor, and Parts
guide.silentgems:indexEntry.souls.name=Souls and Skills
guide.silentgems:indexEntry.enchantments.name=Enchantments
guide.silentgems:indexEntry.allAndSearch.name=List of Everything
guide.silentgems:indexEntry.debug.name=Debug!

guide.silentgems:oreConfigPage=&n%s<r><n><n>Veins per chunk: %.2f<n>Vein size: %d<n>Min Y: %d<n>Max Y: %d<n><n>
guide.silentgems:soulSkillPage=&n%s<r><n><n>Max Level: %s<n>AP Cost: %s<n>Elements: %s
guide.silentgems:soulSkillPage.elements.lockedTo=Requires %s
guide.silentgems:soulSkillPage.elements.favors=Favors %s
guide.silentgems:soulSkillPage.elements.none=No Preference
guide.silentgems:toolPartPage=&n%s<r><n><n>Tier: %s<n>OreDict: %s<n>

#Blocks
guide.silentgems:chapter.chaosAltar.name=Chaos Altar
guide.silentgems:chapter.chaosAltar.text1=The <item>Chaos Altar<r> serves two purposes. It can recharge items that store Chaos and it can transmute certain items.<n><n>The Altar can receive <imp>Chaos<r> from any Chaos-producing block (Nodes, Pylons, etc.) and stores a large amount.
guide.silentgems:chapter.chaosAltar.text2=&nRecharging<r><n><n>Place <imp>Chaos-storing items<r> in the Altar's first slot (left) to charge them. Anything can be in the catalyst slot (the bottom one). Fully charged items will be moved to the last slot (right), if possible.
guide.silentgems:chapter.chaosAltar.text3=&nTransmutation<r><n><n>Place the <imp>input item<r> in the left slot and the <imp>catalyst item<r> in the bottom slot. The catalyst will <imp>never be consumed<r>. The Altar <vimp>must have a supply of Chaos energy<r> in order to do transmutations!
guide.silentgems:chapter.chaosAltar.text4=&nRecipes<r><n><n>Gems can be converted into similar gems from different sets. If the catalyst is a slime ball, it makes classic gems. Magma cream makes dark gems. Ender slime balls make light gems. Gems conversions are lossy, producing <imp>6 shards from a full gem<r>. Chaos Essence Shards can be turned into Chaos Essence (duplicated) with a diamond as a catalyst.
guide.silentgems:chapter.chaosFlowerPot.name=Chaos Flower Pot
guide.silentgems:chapter.chaosFlowerPot.text1=The <item>Chaos Flower Pot<r> amplifies the light of <item>Glow Roses<r>. Plant a Glow Rose in it and it will start placing <imp>phantom lights<r> in the area wherever additional light is needed.
guide.silentgems:chapter.chaosFlowerPot.text2=Phantom light placement is faster at first. Light checks slow down after 30 seconds to reduce lag. Locations checked are random, so a destroyed light may take some time to be replaced.
guide.silentgems:chapter.chaosNode.name=Chaos Node
guide.silentgems:chapter.chaosNode.text1=<item>Chaos Nodes<r> are found occasionally on the surface. They pour out various energies, including <imp>Chaos<r>. They are intended as an early game source of Chaos. Place blocks that need Chaos <imp>no more than 6 blocks away<r> on each axis and with a direct line of sight. Nodes provide other effects over a longer range.
guide.silentgems:chapter.chaosNode.text2=Nodes can also repair tools and restore players' health and hunger. They have also been known to attack hostile mobs, either by damaging them directly or lifting them into the air.<n><n>Nodes <vimp>cannot be moved easily<r>. You need a <item>Chaos Node Mover<r> to transport them.
guide.silentgems:chapter.chaosNode.text3=A node in its natural habitat.
guide.silentgems:chapter.chaosPylon.name=Chaos Pylons
guide.silentgems:chapter.chaosPylon.text1=<item>Chaos Pylons<r> are a more effective way of producing Chaos compared to nodes. They produce more Chaos, but don't have any other useful effects.<n><n>There are two types, passive and burner pylons. Burner pylons require furnace fuel and produce much more Chaos than passive pylons, which require no fuel.
guide.silentgems:chapter.chaosPylon.text2=Like nodes, pylons require a direct line of sight to transfer energy. Blocks that receive Chaos should be <imp>no more than 6 blocks out on each axis<r>. Players can receive Chaos from greater distances.
guide.silentgems:chapter.fluffyBlocks.name=Fluffy Block
guide.silentgems:chapter.fluffyBlocks.text1=<item>Fluffy Blocks<r> are blocks made of <item>Fluffy Fabric<r>. They can be crafted into all 16 dye colors using any ore dictionary dye.
guide.silentgems:chapter.fluffyBlocks.text2=Fluffy Blocks will also <imp>absorb fall damage<r> when fallen upon. The amount absorbed depends on how high the blocks are stacked. Place additional blocks below the top one if you need to fall further.
guide.silentgems:chapter.glowRose.name=Glow Rose
guide.silentgems:chapter.glowRose.text1=<item>Glow Roses<r> are light-emitting flowers. They can be found throughout the world or grown with <item>Glow Rose Fertilizer<r>. Their light is <imp>a bit dim<r> however. But a Chaos Flower Pot can amplify and spread their light.
guide.silentgems:chapter.materialGrader.name=Material Grader
guide.silentgems:chapter.materialGrader.text1=The <item>Material Grader<r> uses Chaos to enhance tool materials by "grading" them. The grading process is random; you have no control over the assigned grade. <n><n>The Material Grader has four output slots (since items with different grades do not stack), but only one input slot. Items can be inserted through the top or sides, and extracted from the bottom.
guide.silentgems:chapter.materialGrader.text2=&nGrades<r><n><n>Possible grades from worst to best are <vimp>E, D, C, B, A, S, SS, SSS<r>. Grades are normally distributed, with B being the average. That means the further a grade is from B, the rarer it is. Most of the time you will get D-S.<n><n>Every grade increases stats, even E. E gives a 2%% bonus to most stats. SSS increases stats by 32%%.
guide.silentgems:chapter.ores.name=Ores
guide.silentgems:chapter.ores.text1=What would this mod be without <imp>shinies to mine<r>? This chapter contains information on ores your can find in your world. The numbers in the following pages are pulled directly from your config, so they are accurate.<n><n>Note that <vimp>this mod does not have its own "retrogen"<r>, so ores will not spawn in chunks that existed before the mod was added. Try the Simpleretrogen mod if this is an issue for you.
guide.silentgems:chapter.ores.text2=The 16 "classic gems" spawn <imp>in the overworld (and similar dimensions)<r>. By default, they are fairly common and all types are equally likely to spawn. The gem selected for each vein is random, so you may find more of some types than others by chance.
guide.silentgems:chapter.ores.text3=The 16 "dark gems" spawn <imp>only in the Nether<r>. By default, they are fairly common and all types are equally likely to spawn. The gem selected for each vein is random, so you may find more of some types than others by chance.
guide.silentgems:chapter.ores.text4=Chaos Ore is somewhat rare by default, but the veins can be large. Chaos Ore is <imp>smelted into Chaos Essence<r>, a <imp>vital crafting material<r> for many mid- to late-game blocks and items.
guide.silentgems:chapter.ores.text5=Chaos Ore can also be processed in "grinding" machines from some mods.
guide.silentgems:chapter.ores.text6=Ender Essence Ore, like Chaos Ore, can be processed into Ender Essence. This ore is found <imp>only in the End<r>, but is somewhat common.
guide.silentgems:chapter.ores.text7=You smelt the ore, in case that's not obvious.
guide.silentgems:chapter.ores.text8=The 16 "light gems" spawn <imp>only in the End<r>. By default, they are fairly common and all types are equally likely to spawn. The gem selected for each vein is random, so you may find more of some types than others by chance.
guide.silentgems:chapter.teleporter.name=Teleporter
guide.silentgems:chapter.gemDecoBlocks.name=Decorative Gem Blocks
guide.silentgems:chapter.gemDecoBlocks.text1=Silent's Gems includes a variety of <imp>decorative gem blocks<r>, with variants for each type of gem. These blocks have no special functions (aside from lamps producing light). Decorative blocks include <imp>gem blocks, bricks (speckled and coated), glass, and lamps<r>.

#Items
guide.silentgems:chapter.craftingMaterial.name=Crafting Materials
guide.silentgems:chapter.craftingMaterial.text1=<item>Crafting materials<r> are a collection of metadata items (they all have the same ID). Most of them have <imp>no function<r> aside from being used in recipes... hence "crafting material".
guide.silentgems:chapter.craftingMaterial.text100=<item>Chaos Essence<r> is obtained by smelting <item>Chaos Ore<r>.
guide.silentgems:chapter.craftingMaterial.text101=<item>Enriched Chaos Essence<r><n><n> Used in more advanced blocks and items.
guide.silentgems:chapter.craftingMaterial.text102=<item>Crystallized Chaos Essence<r><n><n> Used for endgame items. With Extra Parts, tools can be crafted from it.
guide.silentgems:chapter.craftingMaterial.text103=<item>Chaos Essence Shard<r><n><n>Originally created for compatibility with a certain mod. They might have some use?
guide.silentgems:chapter.craftingMaterial.text104=<item>Ender Essence<r><n><n>Obtained by smelting Ender Essence Ore.
guide.silentgems:chapter.craftingMaterial.text105=<item>Ender Essence Shard<r>
guide.silentgems:chapter.craftingMaterial.text106=<item>Chaos Coal<r><n><n>Has a larger burn time than coal. Charcoal can be used, but only produces four pieces instead of eight.
guide.silentgems:chapter.craftingMaterial.text107=<item>Iron Rod<r><n><n>Tool rods that are valid for all tool tiers. Any gem shard may be used.
guide.silentgems:chapter.craftingMaterial.text108=<item>Ornate Gold Rod<r><n><n>Tool rods that are valid for super-tier tools only.
guide.silentgems:chapter.craftingMaterial.text109=<item>Ornate Silver Rod<r><n><n>Tool rods that are valid for super-tier tools only.<n><n>Can only be crafted if another mod adds silver ingots.
guide.silentgems:chapter.craftingMaterial.text110=<item>Iron Potato<r><n><n>Origin and use unknown.
guide.silentgems:chapter.craftingMaterial.text111=<item>Fluffy Fabric<r><n><n>A soft, yet durable fabric made from fluffy puffs. Can be used like paper, among other things.
guide.silentgems:chapter.craftingMaterial.text112=<item>Upgrade Base<r><n><n>Used to craft tip upgrades.
guide.silentgems:chapter.craftingMaterial.text113=<item>Name Plate<r><n><n>Name on an anvil then craft with any item to rename it. Useful for enchanted tools that are too expensive to rename on the anvil.
guide.silentgems:chapter.craftingMaterial.text114=<item>Chaos Core<r>
guide.silentgems:chapter.craftingMaterial.text115=<item>Magnifying Glass<r><n><n>Holding a magnifying glass has an interesting effect, although its usefulness is questionable.
guide.silentgems:chapter.craftingMaterial.text116=<item>Plume<r>
guide.silentgems:chapter.craftingMaterial.text117=<item>Shiny Plume<r>
guide.silentgems:chapter.craftingMaterial.text118=<item>Ender Frost<r>
guide.silentgems:chapter.craftingMaterial.text119=<item>Nether Shard<r><n><n>A broken down nether star. The shards are used for some late-game items.
guide.silentgems:chapter.craftingMaterial.text120=<item>Nether Cluster<r>
guide.silentgems:chapter.craftingMaterial.text121=<item>Gilded String<r>
guide.silentgems:chapter.craftingMaterial.text122=<item>Yarn Ball<r>
guide.silentgems:chapter.craftingMaterial.text123=<item>Rawhide Bone<r>
guide.silentgems:chapter.craftingMaterial.text124=<item>Armor Lattice (Mundane)<r>
guide.silentgems:chapter.craftingMaterial.text125=<item>Armor Lattice (Regular)<r>
guide.silentgems:chapter.craftingMaterial.text126=<item>Armor Lattice (Super)<r>
guide.silentgems:chapter.craftingMaterial.text127=<item>Blazestone<r>
guide.silentgems:chapter.craftingMaterial.text128=<item>Mystery Goo<r><n><n>Origin and use unknown.
guide.silentgems:chapter.craftingMaterial.text129=<item>Unfired Chaos Iron Ingot<r><n><n>Needs to be smelted to fuse the chaos essence with the iron.
guide.silentgems:chapter.craftingMaterial.text130=<item>Chaos Iron Ingot<r><n><n>Iron infused with chaos essence.
guide.silentgems:chapter.craftingMaterial.text131=<item>Ender Slimeball<r><n><n>Dropped by Ender Slimes found in the End.
guide.silentgems:chapter.craftingMaterial.text132=<item>Soul Shell<r><n><n>Crafting component for <item>tool souls<r>.
guide.silentgems:chapter.craftingMaterial.text133=<item>Stone Rod<r><n><n>A rod made of stone. Can be used as a tool rod or for crafting stone torches.
guide.silentgems:chapter.chaosGem.name=Chaos Gems
guide.silentgems:chapter.chaosGem.text1=<item>Chaos gems<r> are sort of like <imp>reusable potions<r>. They run on <imp>Chaos energy<r> and can be activate/deactivated at any time. The effects of a chaos gem are determined by the <imp>chaos runes<r> applied to it.<n><n>Runes require a certain number of <imp>slots<r> to apply, with the first level requiring the amount in the rune's tooltip, then one slot for each additional level.
guide.silentgems:chapter.chaosGem.text2=Apply runes by simply crafting them with the chaos gem. You can apply more than one at a time. This gem has Strength II and Resistance II. It also has some free slots left. Maybe some <imp>capacity<r> or <imp>recharge<r> runes would be good?
guide.silentgems:chapter.chaosGem.text3=You can <imp>right-click<r> with a chaos gem to activate or deactivate it. You can also use a <imp>keybinding<r> to toggle chaos gems. And <vimp>don't forget to charge it<r>. Place it in a <item>chaos altar<r> for best results, but standing near <item>nodes<r> and/or <item>pylons<r> will work to. Not enough storage capacity? Try <item>chaos orbs<r> as well.
guide.silentgems:chapter.chaosOrb.name=Chaos Orbs
guide.silentgems:chapter.chaosOrb.text1=<item>Chaos orbs<r> provide a method of <imp>storing Chaos<r>. They are primarily intended to provide more Chaos for player usage (super skills), but can also recharge other Chaos-using items. They are charged by placing them in an <item>altar<r> or by standing near <item>nodes<r> and/or <item>pylons<r>.<n><n>To prevent orbs from recharging other items, right-click the orb while sneaking. Player recharge cannot be disabled.
guide.silentgems:chapter.chaosOrb.text2=Note that most chaos orbs are <vimp>fragile and can break<r> if drained below half their capacity. The chance of cracking/breaking increase as the charge gets lower. Higher tier orbs usually have a <imp>lower chance of cracking<r> and can absorb more damage before breaking. The <item>Perfect Chaos Orb<r> is unbreakable.
guide.silentgems:chapter.drawingCompass.name=Drawing Compass
guide.silentgems:chapter.drawingCompass.text1=The <item>drawing compass<r> is a curious tool that is able to <imp>draw circles<r> in the world and <imp>measure distances<r>.<n><n>With the drawing compass in your main hand, right-click where you want the center of the circle. Then right-click the edge of the circle.
guide.silentgems:chapter.drawingCompass.text2=The circle will be drawn with <imp>particles<r> when the drawing compass <imp>is held in either hand<r> (I suggest moving it to your off-hand while building). The particles are the same color as the drawing compass, which can be changed by crafting it with dye. Note they form a proper circle and <vimp>do not snap to blocks<r>. You may want to reference a site like plotz.co.uk if you are not accustomed to building circles.
guide.silentgems:chapter.enchantmentToken.name=Enchantment Tokens
guide.silentgems:chapter.enchantmentToken.text1=&nIntroduction<r><n><n><item>Enchantment tokens<r> provide a way to <imp>enchant tools, weapons, and armor without an enchanting table<r>. Instead of XP, you invest materials to craft tokens for the enchantments you want. This also means you have <imp>total control<r> over the enchantments you get. You can also add enchantments to already enchanted tools. Normal enchanting rules still apply though.
guide.silentgems:chapter.enchantmentToken.text2=&nCrafting<r><n><n>Start by crafting <item>blank enchantment tokens<r>. Blanks are then crafted with two of some type of gem and one to five of some other material to make an enchanted token. All recipes are in JEI, but I have included some examples on the next two pages. Note that <vimp>some tokens may not be craftable<r>, especially for enchantments from other mods.
guide.silentgems:chapter.enchantmentToken.text3=Crafting the <item>blank tokens<r> which are needed for all token recipes. Note that <imp>the recipe makes twelve<r>.
guide.silentgems:chapter.enchantmentToken.text4=All <item>enchanted tokens<r> have a recipe like this. Blank token in the middle, gems in the upper corners, upper middle empty, and the other material in the remaining slots.
guide.silentgems:chapter.enchantmentToken.text5=&nApplying<r><n><n>Like many things in Silent's Gems, tokens are applied to items by just <imp>crafting them with the tool/weapon/armor<r>. You can <imp>apply several at once<r> by filling up the grid with tokens. Each token applied <imp>increases the level of the enchantment by one<r>. Tokens can be applied to almost any item extending the appropriate vanilla classes (i.e., nearly anything but TiC tools).
guide.silentgems:chapter.enchantmentToken.text6=Token applying example. Again, normal enchanting rules apply. That means fortune is limited to level 3, we can't have fortune with silk touch, and so on.
guide.silentgems:chapter.fluffyPuff.name=Fluffy Puffs and Seeds
guide.silentgems:chapter.fluffyPuff.text1=<item>Fluffy puffs<r> can be used to craft string, wool, feathers, fluffy fabric, and fluffy blocks. They are grown from fluffy plants. Break some tall grass to get <item>fluffy puff seeds<r>, but remember they are less common than wheat seeds.
guide.silentgems:chapter.gem.name=Gems
guide.silentgems:chapter.gem.text1=<item>Gems<r> are the foundation of Silent's Gems. There are 48 in total, found as ores underground. The 16 <imp>classic gems<r> can be found in the overworld and similar dimensions. The 16 <imp>dark gems<r> are found only in the Nether. The 16 <imp>light gems<r> are found only in the End.<n><n>Gems can be upgraded into <item>supercharged gems<r> or used to craft a huge variety of blocks, items, and tools.
guide.silentgems:chapter.gem.text2=Breaking a gem into shards.<n>1 gem -> 9 shards<n>9shards -> 1 gem
guide.silentgems:chapter.gem.text3=Supercharged gems are crafted like so. Costly, but well worth it.
guide.silentgems:chapter.holdingGem.name=Holding Gem
guide.silentgems:chapter.holdingGem.text1=<item>Holding Gems<r> are items capable of <imp>storing a large number of a single block<r>. They can also <imp>place and dispense<r> the block they hold. They function identically to <item>torch bandoliers<r>, aside from being able to choose the block stored.
guide.silentgems:chapter.holdingGem.text2=Craft an empty holding gem with a block to <imp>set the block it will store<r>. You can reset it later, but it <vimp>must be empty<r>. Note the gem used to craft the holding gem is purely a cosmetic choice.
guide.silentgems:chapter.holdingGem.text3=&nControls<r><n><n>Once the block is set, the holding gem will <imp>absorb blocks from your inventory<r> on its own. When holding it, right-click to place blocks. Sneak and right-click in the air to <imp>disable auto-fill mode<r>. Sneak and left-click (preferably in the air with auto-fill off) to <imp>extract blocks<r>, a stack at a time.
guide.silentgems:chapter.tipUpgrade.name=Tip Upgrades
guide.silentgems:chapter.tipUpgrade.text1=<item>Tip upgrades<r> allow tools and weapons to be upgraded past their normal limits. This includes increasing the <imp>harvest level and speed<r>, durability, melee/magic damage, and attack speed.<n><n>Tips can be freely changed at any time. However, tips <vimp>do not stack<r>. Applying a new tip upgrade <imp>replaces the old one and does not give the materials back<r>.
guide.silentgems:chapter.tipUpgrade.text2=For harvest levels, a tool will be the highest level of any part, including tips. This means that if a tip has a lower harvest level than the base tool, it <imp>will NOT lower the harvest level<r>. So don't be afraid of the gold and emerald tips, they have their uses!<n><n>Most other stats are <imp>additive<r>. For example, diamond tips add a flat 512 durability to the final value.
guide.silentgems:chapter.tipUpgrade.text3=All tip upgrades are crafted with the item of the tip (iron ingot, gold ingot, diamond, or emerald) and an upgrade base. Here's the upgrade base recipe, for those of you who's religion forbids the use of JEI for some reason.
guide.silentgems:chapter.torchBandolier.name=Torch Bandolier
guide.silentgems:chapter.torchBandolier.text1=<item>Torch Bandolier<r> can <imp>store a large number of torches<r> and can <imp>place and dispense<r> them as well.<n><n>Note that you can <imp>right-click with harvest tools<r> to use the bandolier just like a stack of torches. For example, I keep mine in the last slot of my hotbar and right-click with my pickaxe in slot 2 to place torches.
guide.silentgems:chapter.torchBandolier.text2=&nControls<r><n><n>A torch bandolier will <imp>absorb torches from your inventory<r> on its own. When holding it, right-click to place torches. Sneak and right-click in the air to <imp>disable auto-fill mode<r>. Sneak and left-click (preferably in the air with auto-fill off) to <imp>extract torches<r>, a stack at a time.

#Tools
guide.silentgems:chapter.toolParts.name=Tool Parts
guide.silentgems:chapter.toolParts.text0=
guide.silentgems:chapter.toolParts.text1=
guide.silentgems:chapter.axe.name=Axes
guide.silentgems:chapter.axe.text1=<item>Axes<r> are very similar to vanilla axes, except they are also <imp>effective on leaves<r>. Mining leaves will consume no durability. Blocks in the slot after the axe or in the last hotbar slot can be placed by right-clicking.<n><n>Super-tier axes have the <imp>Lumberjack<r> skill by default, but that can be changed to Area Miner in the config file.
guide.silentgems:chapter.bow.name=Bows
guide.silentgems:chapter.bow.text1=<item>Bows<r> function like vanilla bows, but their draw speed and arrow damage can vary. <imp>Draw speed<r> is influenced by both melee speed and harvest speed of the materials. <imp>Arrow damage<r> is influenced by melee damage. The fastest bows can be fully drawn in half a second. Super-tier bows have no special skills.
guide.silentgems:chapter.bow.text2=Note that super-tier bows require <item>gilded string<r> and other tiers use plain <item>string<r>. Rods must also match the tier. <imp>Tips<r> can be applied to bows.
guide.silentgems:chapter.dagger.name=Daggers
guide.silentgems:chapter.dagger.text1=<item>Daggers<r> are very fast melee weapons. Each hit is weak, but reduces the invunerability time of the target, allowing faster consecutive hits. Super-tier daggers can fire individual homing shots.
guide.silentgems:chapter.dagger.text2=Note the <imp>"filler" item<r> on the bottom. It is <item>string<r> for mundane-tier daggers, an <item>iron ingot<r> for regular-tier, or a <item>gold ingot<r> for super-tier. The material, rod, and filler <vimp>must be the same tier!<r>
guide.silentgems:chapter.hoe.name=Hoes
guide.silentgems:chapter.hoe.text1=<item>Hoes<r> work like hoes for the most part. Super-tier hoes have the <imp>Row Tiller<r> skill, which will till a line of 9 blocks. The line can go up or down one block at a time, and will break if a block cannot be tilled.<n><n>Hoes also track the number of blocks tilled, just in case you were wondering.
guide.silentgems:chapter.katana.name=Katanas
guide.silentgems:chapter.katana.text1=<item>Katanas<r> are a subclass of swords and are <vimp>super-tier only<r> by default. They <imp>swing significantly faster<r>, but deal <imp>less melee damage<r>. They also have <imp>higher magic damage<r>.<n><n>Like swords, they have a <imp>magic attack<r> (sneak and left-click). It creates five projectiles that trace the ground and keep going for a while, even after hitting something.
guide.silentgems:chapter.machete.name=Machetes
guide.silentgems:chapter.machete.text1=<item>Machetes<r> are a subclass of swords. Compared to classic swords, machetes <imp>do a bit more melee damage, less magic damage, and swing a little slower<r>. But they aren't just effective at chopping up zombies! Machetes can also <imp>clear small areas of vegetation<r> (like a sickle, but with a smaller range) and can <imp>chop wood<r> (but not as well as an axe).
guide.silentgems:chapter.machete.text3=&nMagic<r><n><n>Machetes have the scatter shot magic. It fires eight shots that move fast, aren't affected by gravity, and don't last as long as most magic types. Each shot is weak, but multiple shots can hit one target at once. Basically, it's like a shotgun.
guide.silentgems:chapter.machete.text4=&nTrivia<r><n><n>The textures for machetes are based on the &obolo<r>. The blade swells near the tip to improve chopping efficiency. To make the 16x16 textures look good, I had to make the blade about twice as wide as it actually would be. But I'm happy with the result.
guide.silentgems:chapter.paxel.name=Paxels
guide.silentgems:chapter.paxel.text1=<item>Paxels<r> are multi-purpose (all-in-one) tools. They can mine anything that a pickaxe, shovel, or axe can. They are a bit slower than specialized tools and more durable. Paxels have the <imp>Area Miner<r> super skill and can place blocks in the same way that the tools they replace can. They are <vimp>super-tier only<r>.
guide.silentgems:chapter.pickaxe.name=Pickaxes
guide.silentgems:chapter.pickaxe.text1=The classic mining tool, <item>pickaxes<r> are effective on most blocks aside from soil and wood. Unlike vanilla pickaxes, these are <imp>effective on glass and some other materials<r> as well. Blocks in the slot after the pickaxe or in the last hotbar slot can be placed by right-clicking.<n><n>Super-tier pickaxes have the <imp>Area Miner<r> skill, which allows a 3x3 area to be mined when activated.
guide.silentgems:chapter.scepter.name=Scepters
guide.silentgems:chapter.scepter.text1=<item>Scepters<r> are magic-oriented weapons. Their melee damage is low and they are incredibly slow, but they fire a volley of <imp>powerful homing shots<r>. Like swords (scepters are &otechnically<r> swords), you fire by swinging the scepter while sneaking.
guide.silentgems:chapter.scepter.text3=&nTrivia<r><n><n>The scepter textures were taken from my original mod. Some concepts from that mod were scrapped entirely. The rest became Silent's Gems.<n><n>Gems 2 was originally supposed to have a customizable magic system, but it was never implemented. Sadly, the scepters are not as amazing as they could have been because of that.
guide.silentgems:chapter.shield.name=Shields
guide.silentgems:chapter.shield.text1=<item>Shields<r> are meant for blocking! They block all melee damage like vanilla shields, and can also <imp>block some magic damage<r>. Magic protection depends mostly on the magic damage stat, with the protection stat having some impact. Materials with high <imp>melee damage<r> will cause shields to <imp>reflect some of the damage<r> back to the attacker. Shields can be repaired like any other "tool", but they do not work with banners. Strangely, shields also accept tip upgrades.
guide.silentgems:chapter.shovel.name=Shovels
guide.silentgems:chapter.shovel.text1=<item>Shovels<r> are effective at mining soil. In Minecraft 1.11+, they can be used to create path blocks, just like vanilla shovels. Blocks in the slot after the shovel or in the last hotbar slot can be placed by right-clicking.<n><n>Super-tier shovels have the <imp>Area Miner<r> skill.
guide.silentgems:chapter.sickle.name=Sickles
guide.silentgems:chapter.sickle.text1=<item>Sickles<r> are designed to clear large areas of plants. Left-clicking will break any plants (good for clearing tall grass). Right-clicking will harvest a small area of crops <imp>without removing the crops<r>. Handy!
guide.silentgems:chapter.sword.name=Swords
guide.silentgems:chapter.sword.text1=The classic melee weapon! It has a good balance of speed, durability, melee damage, and magic damage. All super-tier swords have magic attacks, fired by swinging the sword while sneaking. Regular swords fire two gravity-affected projectiles that can bounce off of blocks a couple of times. They loses speed on each bounce, but can travel a good distance.
guide.silentgems:chapter.tomahawk.name=Tomahawks
guide.silentgems:chapter.tomahawk.text1=<item>Tomahawks<r> are <imp>throwing axes<r>. They can be used as melee weapons and for chopping wood, but are not especially good at either. However, a <imp>thrown tomahawk<r> can inflict a <imp>huge amount of damage<r> to anything they hit. The tomahawk can be <imp>retrieved after it lands<r>.<n><n>Note that tomahawks are considered to be axes, but they do not have a super skill or the "right-click-to-place" ability of regular axes.
guide.silentgems:chapter.armor.name=Armor
guide.silentgems:chapter.armor.text1=Armor has many things in common with tools, including <imp>modular construction<r>. The strength of the armor is determined by the <imp>protection stat<r> of the materials used and some fancy math.<n><n>Unlike tools, the <vimp>crafting method is significantly different<r> from vanilla armor. You must first craft a frame for each piece, then surround the frame by four materials. The frames are crafted with armor lattice. And they have <imp>tiers<r>!
guide.silentgems:chapter.armor.text5=Lattice is then laid out in <imp>traditional armor patterns<r> to make the frames. I'll just show the helmet.
guide.silentgems:chapter.armor.text6=Then <imp>surround the frame by four materials<r> of your choice. As with tools, you can <imp>mix any materials of the same tier<r>. The frame needs to be the same tier as well, in case that wasn't obvious.

guide.silentgems:chapter.enchantmentGravity.name=Gravity
guide.silentgems:chapter.enchantmentGravity.text1=Ever tried to harvest a block while flying or swimming? It doesn't work very well. The Gravity enchantment <imp>reduces the speed penalty<r> you get for harvesting while <imp>flying or swimming<r>. The highest level will completely negate the penalty. It can be obtained on <imp>any harvest tool<r> via the enchanting table (very rare) or tokens. Works on tools from vanilla and other mods.
guide.silentgems:chapter.enchantmentIceAspect.name=Ice Aspect
guide.silentgems:chapter.enchantmentIceAspect.text1=Weapons with Ice Aspect will <imp>chill<r> whatever they hit, <imp>slowing/immobilizing the target and causing continuous damage<r> for a short time. Mobs that are naturally immune to fire (like those found in the Nether) take significantly more damage.<n><n>Ice Aspect <vimp>cannot be applied with Fire/Lightning Aspect<r>. Like most enchantments, it can be obtained via the enchanting table or tokens. Works on swords from vanilla and other mods.
guide.silentgems:chapter.enchantmentLifeSteal.name=Life Steal
guide.silentgems:chapter.enchantmentLifeSteal.text1=Life Steal will <imp>heal the user by a fraction of the damage dealt<r>. The item with Life Steal on it doesn't need to be the source of the damage, but it must be in either hand. This enchantment can be obtained via the enchanting table or tokens, same as most enchantments. Works with swords and axes from vanilla and other mods.
guide.silentgems:chapter.enchantmentLifeSteal.text2=The healing amount is about one fourtieth of damage dealt and is capped at half a heart per hit. &oFor those who don't know, health is stored as a decimal (floating point) number of half hearts, so you can take/heal less than half a heart.<r>
guide.silentgems:chapter.enchantmentLightningAspect.name=Lightning Aspect
guide.silentgems:chapter.enchantmentLightningAspect.text1=Weapons with Lightning Aspect will <imp>electrocute<r> whatever they hit, <imp>weakening the target and causing continuous damage<r> for a short time. The effect also <imp>chains to nearby mobs<r>, but with duration cut in half each time the effect is passed along.<n><n>Lightning Aspect <vimp>cannot be applied with Fire/Ice Aspect<r>. Like most enchantments, it can be obtained via the enchanting table or tokens. Works on swords from vanilla and other mods.
guide.silentgems:chapter.enchantmentMagicDamage.name=Concentration
guide.silentgems:chapter.enchantmentMagicDamage.text1=Think <imp>Sharpness, but for the magic attacks<r> that super-tier weapons can fire. Concentration affects only magic projectiles, not actual melee damage. <vimp>You can't apply both Sharpness and Concentration to the same weapon<r>, so you'll need to decide whether you want a melee or magic focus. Can be obtained via the enchanting table or tokens. Does not work on non-Gems weapons.

#Souls and Skills
guide.silentgems:chapter.soulsImportant.name=IMPORTANT, PLEASE READ!
guide.silentgems:chapter.soulsImportant.text1=Everything in this section of the manual is about the tool soul upgrade system only available in version 2.6.0 and higher. <vimp>If you are playing 2.5.x, you will not be able to craft anything here!<r> Everything else, such as the actual items, has been left in place just in case anyone accidentally "updates" from 2.6.0 to 2.5.11. Feel free to try the beta versions if you want to try the new features, just be aware that <imp>tool souls are incomplete<r> (but usable) right now.
guide.silentgems:chapter.toolSoul.name=Tool Souls
guide.silentgems:chapter.toolSoul.text1=<item>Tool Souls<r> are an upgrade for tools and armor that allows them to <imp>level up through use and gain skills<r>. Souls gain experience by simply using the tool/armor (mining blocks, hitting mobs, etc.)<n><n> Souls have one or two (usually two) <imp>elements<r> that apply stat modifiers and affect what <imp>skills<r> can be learned. Souls have their own XP and AP (action points).
guide.silentgems:chapter.toolSoul.text2=You may use any combination of soul gems. The <imp>soul gems will determine the elements<r> of the tool soul.
guide.silentgems:chapter.soulSkills.name=Soul Skills
guide.silentgems:chapter.soulSkills.text1=Soul skills are <imp>abilities that tool souls can learn as they level up<r>. These range from skills that simply <imp>modify stats<r> to skills that affect <imp>blocks you click on<r> or <imp>entities you attack<r>. The skill that is learned each level is somewhat random, but the tool type, elements of the soul, and some other factors are weighed in when selecting one.
guide.silentgems:chapter.soulSkills.text2=Skills can have <imp>multiple effects<r>, including a mix of passive or active ones. Some skills require AP to activate. Activation of a skill can occur in different situations, depending on the skill.<n><n>The following pages list details on each skill, including max level and AP cost. <imp>Skills can either favor or require elements<r>. <i>Favored<r> elements increase the chance of learning the skill. <i>Required<r> means the soul must have that element to learn it.
guide.silentgems:chapter.soulSkills.aerial=Reduces the speed penalty for mining while flying or jumping, with no AP cost. Also <imp>reduces fall damage<r> a bit, at the cost of AP (item must be equipped).
guide.silentgems:chapter.soulSkills.aquatic=Reduces the speed penalty for mining while underwater, with no AP cost. Will <imp>restore some air<r> (2 bubbles per level) while underwater, at the cost of AP (item must be equipped).
guide.silentgems:chapter.soulSkills.chill=<vimp>Skill is incomplete! Additional effects planned.<r><n><n>When on a sword, right-clicking a block has a chance of <imp>freezing an adjacent water block<r>, at the cost of durability. Freezing a block uses 1/4 the listed amount of AP.
guide.silentgems:chapter.soulSkills.crop_growth=Causes crops in the area to grow more quickly.
guide.silentgems:chapter.soulSkills.durability_boost=Increases <imp>durability<r>.
guide.silentgems:chapter.soulSkills.harvest_speed_boost=Increases <imp>harvest speed<r>. On bows, this will increase draw speed.
guide.silentgems:chapter.soulSkills.head_bonus=Causes some mobs to <imp>drop their head when killed<r>. Chance increases with level. An API is provided for adding heads, if other mods wish to make their entities work with this.
guide.silentgems:chapter.soulSkills.magic_damage_boost=Increases <imp>magic damage<r>. On shields, this will affect magic protection.
guide.silentgems:chapter.soulSkills.melee_damage_boost=Increases <imp>melee damage<r>. On bows, this will increase arrow damage.
guide.silentgems:chapter.soulSkills.mending=Occasionally repairs the item by a small amount. This will only activate if the soul has more than half its AP left.
guide.silentgems:chapter.soulSkills.protection_boost=Increases <imp>protection<r>. On shields, this will affect magic protection slightly.
guide.silentgems:chapter.soulSkills.tag=Applies a <imp>glowing<r> affect to attacked mobs. The duration depends on the level.
guide.silentgems:chapter.soulSkills.warm=<vimp>Skill is incomplete! Additional effects planned.<r><n><n>When on a sword, right-clicking a block has a chance of <imp>lighting it on fire<r>, at the cost of durability. Igniting a block uses 1/4 the listed amount of AP.

# Getting Started
guide.silentgems:chapter.introduction.name=Introduction
guide.silentgems:chapter.introduction.text1=Welcome to <imp>Silent's Gems<r>! The mod is mostly about tools and various random blocks and items that expand vanilla without trampling on it too much.<n><n>This &7(hopefully not too poorly written guide)<r> will help you in the first steps of your journey.<n><n>
guide.silentgems:chapter.introduction.text2=This is a <imp>Silent Lib guide book<r>, which is heavily inspired by the booklet from the Actually Additions mod by Ellpeck. It's controls are very similar. The buttons in the bottom-left and -right will navigate the <imp>pages<r> of the <imp>chapter<r>. Click the back button in the upper-left to go back to the "Getting Started" <imp>entry<r>. From there, I <vimp>recommend reading the "Mod Progression" chapter<r> after you finish this one.
guide.silentgems:chapter.introduction.text3=Good, you turned the page! Silent Lib guide books also remember where you last were, so feel free to close the book by <imp>pressing Esc<r> any time you need to. Finally, if you are not sure where to look for something, try the <imp>search box on the right side<r>.
guide.silentgems:chapter.progression.name=Mod Progression
guide.silentgems:chapter.progression.text1=Silent's Gems has a <imp>rich tool building system<r> that can (if you choose to do so) completely bypass all vanilla and other modded tools. By itself, this mod allows you to build tools out of <item>flint<r> and <item>gems<r>. Add-ons like &5Silent's Gems: Extra Parts<r> add additional materials which can be freely combined with materials from the base mod. We'll go into the fine details later. First, there are trees to punch!
guide.silentgems:chapter.progression.text2=Let's make some <imp>flint tools<r> first &7(if using Extra Parts, also consider polished wood/stone)<r>. Grab some wood for sticks and some flint. Use this recipe to craft flint from gravel if you like.
guide.silentgems:chapter.progression.text3=All Silent's Gems tools <vimp>can be crafted in vanilla crafting grids<r>! Here is an example for crafting a flint pickaxe. Flint is better than stone and has the same harvest level.
guide.silentgems:chapter.progression.text4=&nInformation Everywhere!<r><n><n>Hover over a tool or tool material and <imp>hold Ctrl to view the stats<r>. Try it with both the flint and the flint pickaxe on the previous page right now!<n><n>Several types of items from this mod will add extra information to the tooltip when modifier keys (Ctrl, Alt, Shift) are held. Try different combinations of these keys to see what you can learn!
guide.silentgems:chapter.progression.text5=If your tools wear down or break (broken tools <vimp>do not disappear<r>, unless a certain config option is enabled), you can repair them by crafting them with a tool material, such as flint or gems.
guide.silentgems:chapter.progression.text6=Your flint pickaxe <imp>can mine iron<r>, but it's not good enough to mine gems, which are the next tier up. No, <vimp>do not craft an iron pickaxe<r>! I mean you could, but there's a better way.<n><n>Existing tools can be upgraded further by crafting them with <imp>tip upgrades<r>. Tips will upgrade the tool's harvest level (if lower than the tip's). Most tips also boost durability, harvest speed, and damage dealt. They can be applied to <imp>any tool<r>... even bows and shields, strangely enough.
guide.silentgems:chapter.progression.text7=Craft the tip upgrade then <imp>apply it by crafting it with your tool<r>. Now you can mine gems! Note almost everything in Silent's Gems can be done in vanilla crafting grids. Very convenient.
guide.silentgems:chapter.progression.text8=This is where tool crafting gets interesting! Mine a few types of gems. Now lay out the recipe for a tool using gems... but <imp>replace one of the gems with a different type<r>!
guide.silentgems:chapter.progression.text9=Inspect the stats of the tool in the output slot. Mixing different materials into a single tool will <imp>average out their stats<r>, but also applies a <imp>variety bonus<r> on top of that. Experiment to see what you can create! Try combining similar materials to amplify their stats, or different ones to cover their weaknesses. Just remember all materials need to be the <imp>same tier<r>, but they can be from different mods.
guide.silentgems:chapter.progression.text10=Still with me? The next step is to mine <imp>Chaos Ore<r> and obsidian, but that requires a diamond-level pickaxe. The best solution, as you might be able to guess, is diamond tips.
guide.silentgems:chapter.progression.text11=Now for <imp>super-tier tools<r>! You will need Chaos Essence and glowstone dust to craft <imp>supercharged gems<r>, so you might need to make a trip to the Nether (keep an eye out for <item>dark gems<r> while you're there).<n><n>Super-tier tools also <imp>require special rods<r> instead of sticks. They might be pricy, but some super-tier tools have <imp>special skills<r>. Some tools are also super-tier only (called <imp>super tools<r>), like <item>katanas<r> and <item>paxels<r>.
guide.silentgems:chapter.progression.text12=Here's a katana as an example. Again, you can <imp>mix any materials of the same tier<r> and you must <imp>use rods that support the tier of the materials<r>.
guide.silentgems:chapter.progression.text13=This concludes the chapter on progression. Hopefully you now have a good grasp on tool crafting. I encourage you to look at the chapters for all the tool classes for more information.

# Debug
guide.silentgems:chapter.toolTest.name=Tool Test
